{
  "cSpell.words": [
    "autosize",
    "BAYC",
    "boredapeyachtclub",
    "BUIDL",
    "bytecode",
    "Csred",
    "Hackathon",
    "Hashlips",
    "Hashnode",
    "IPFS",
    "mantine",
    "nftdapper",
    "nprogress",
    "Pausable",
    "Solana",
    "startcase",
    "tolower",
    "trivago",
    "zustand"
  ]
}
