{
  "cSpell.words": [
    "autosize",
    "BAYC",
    "BUIDL",
    "bytecode",
    "mantine",
    "nprogress",
    "Pausable",
    "Solana",
    "startcase",
    "tolower",
    "trivago",
    "zustand"
  ]
}
